VITE_STRIPE_BACKEND_URL="PUT YOUR TEST STRIPE BACKEND URL HERE"
VITE_STRIPE_PK="PUT YOUR TEST STRIPE PK HERE"
VITE_FIREBASE_API_KEY="PUT YOUR TEST FIREBASE API KEY HERE"
VITE_FIREBASE_AUTH_DOMAIN="PUT YOUR TEST FIREBASE AUTH DOMAIN HERE"
VITE_FIREBASE_PROJECT_ID="PUT YOUR TEST FIREBASE PROJECT ID HERE"
VITE_FIREBASE_STORAGE_BUCKET="PUT YOUR TEST FIREBASE STORAGE BUCKET HERE"
VITE_FIREBASE_MESSAGING_SENDER_ID="PUT YOUR TEST FIREBASE MESSAGING SENDER ID HERE"
VITE_FIREBASE_APP_ID="PUT YOUR TEST FIREBASE APP ID HERE"
# VITE_FIREBASE_MEASUREMENT_ID="PUT YOUR TEST FIREBASE MEASUREMENT ID HERE"